<!DOCTYPE html>

<html>

    <style>
        body {background-color: rgb(248, 248, 232);}
        h1 {color:rgb(97, 82, 41);  font-size: 52px;   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        p {color:rgb(0, 0, 0)}
        h2 {color:rgb(177, 146, 61);    font-size: 16px;}
        p2 {color:rgb(0, 0, 0)}
        h3 {color:rgb(177, 146, 61)}

 
        .img-container {
            text-align: center;
            display: block;
        }

        .text-center {
            text-align: center;
        }


    </style>

    <body>
        <div class="text-center">
        <h1>Eshop s elektronikou</h1>
        </div>

        <h2>Matej Tribula<br/>2.B<br/>CGP</h2>

        <hr/>

        <div class="text-center">

        <a href="resources/Televizory.html"><button>Televízory</button></a>
        <a href="resources/Fotoaparaty.html"><button>Fotoaparáty</button></a>
        <a href="resources/Smartfony.html"><button>Smartfóny</button></a>
        <a href="resources/Notebooky.html"><button>Notebooky</button></a>
        <a href="resources/Hernekonzoly.html"><button>Herné konzoly</button></a>

        </div>

        <hr/>

        <span class="img-container">
        <img src="resources/images/i13.jpg" width="600" height="400" alt="">
        </span>

        <br/>

        <div class="text-center">
        <a href="resources/onas.html"><button>O nás</button></a>
        </div>

        <br/>
        <br/>
        <hr/>

    </body>
    
</html>
 