<!DOCTYPE html>

<html>

    <style>
        body {background-color: rgb(248, 248, 232);}
        h1 {color:rgb(97, 82, 41);  font-size: 52px;   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h2 {color:rgb(177, 146, 61)}

        p {color:rgb(97, 82, 41);  font-size: 26px;}
        p2 {color:rgb(0, 0, 0); font-size: 18px}
        p3 {color:rgb(97, 82, 41); font-size: 14px}
       
        dl  {color:rgb(0, 0, 0);font-size: 18px;}
        ul  {color:rgb(97, 82, 41);font-size: 17px;}
        ol  {color:rgb(97, 82, 41);font-size: 20px;}
        li  {color:rgb(0, 0, 0);font-size: 17px;}
        button {font-size: 16px;}

        .text-center {
            text-align: center;
        }

    </style>

    <body>
        <h1><b>Informácie o nás</b></h1>

    <hr/>
    <br>

        <p2>Sme mladá firma založená v Poprade, która má za sebou úspešný online eshop s obuvou a ponúkame Vám najvýhodnejšie ceny produktov na Slovensku. 
        <br>
        Vďaka bohatým skúsenostiam garantujeme Vám spokojnosť a spoľahlivosť. </p>

    
    <br>
    <hr>
    <br>
        <h2><b>Tri spôsoby ako nás skontaktovať</b></h2>
        <ol>
        <li>E-mail</li>
        <p3>108store@gmail.com</p3>
        <br/>
        <li>Telefónne číslo   </li>
       <p3>+421914701911 </p3>
        <br/>
        <li>Najdete nás na ulici</li>
        <p3>Jiřího Wolkera 15, 058 01 Poprad</p3>
        <br/>
         </ol>
       
        <br/>
        <br/>
        <hr>
        <br>

        <h2><b>Navštívte náš eshop s obuvou</b></h2>
        
        <a href="https://matejtribula.wixsite.com/matejtribula" target="_blank"><b>108 (Sneakerhead Paradise)</b></a>

        <br/>
        <br/>
        <br>
        <hr>
        <br>
        <h2><b>Sem nás môžte navštíviť</b></h2>


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.4599197647635!2d20.287361015681498!3d49.058891779307714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3abf5902f47f%3A0x69a570196a24187f!2sAlza.sk%20Poprad!5e0!3m2!1ssk!2ssk!4v1633290149928!5m2!1ssk!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
         <hr>

    </br>
<div class="text-center">
    <button onclick="goBack()">Späť</button>

<script>
function goBack() {
window.history.back();
}
</script>
</div>
</br>
    <hr/>

<div class="text-center">
    <p4><i>© 2021   Matej Tribula</i></p4>
 </div>
    <body/>

<html/>